# Generated by Django 2.2.9 on 2020-04-08 13:36

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import jea.eventmachine.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('operation', models.CharField(max_length=255)),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField(default=jea.eventmachine.models._initial_payload, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('not_after', models.DateTimeField(blank=True, null=True)),
                ('ref_id', models.PositiveIntegerField()),
                ('ref_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='StatusMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('severity', models.PositiveSmallIntegerField(default=1)),
                ('message', models.CharField(max_length=255)),
                ('tag', models.CharField(max_length=80)),
                ('attrs', django.contrib.postgres.fields.jsonb.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('ref_id', models.PositiveIntegerField()),
                ('ref_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('serial', models.AutoField(primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('type', models.CharField(max_length=80)),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField(default=jea.eventmachine.models._initial_payload, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('ref_id', models.PositiveIntegerField(blank=True, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Account')),
                ('ref_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['serial'],
            },
        ),
    ]
