# Generated by Django 2.2.9 on 2020-04-08 13:36

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import ixapi_schema.v1.constants.access
import ixapi_schema.v1.constants.ipam


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberJoiningRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_memberjoiningrules', to='crm.Account')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_memberjoiningrules', to='crm.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('required', models.BooleanField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='NetworkService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('public', models.BooleanField(default=False)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_networkservices', to='crm.Account')),
                ('contacts', models.ManyToManyField(related_name='networkservices', to='crm.Contact')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_networkservices', to='crm.Account')),
                ('nsc_required_contact_roles', models.ManyToManyField(blank=True, related_name='required_by_network_services', to='crm.Role')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_service.networkservice_set+', to='contenttypes.ContentType')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network_services', to='catalog.Product')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_networkservices', to='crm.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BlackholingNetworkFeature',
            fields=[
                ('networkfeature_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkFeature')),
            ],
            options={
                'verbose_name': 'Blackholing Feature',
            },
            bases=('service.networkfeature',),
        ),
        migrations.CreateModel(
            name='BlacklistMemberJoiningRule',
            fields=[
                ('memberjoiningrule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.MemberJoiningRule')),
            ],
            options={
                'abstract': False,
            },
            bases=('service.memberjoiningrule',),
        ),
        migrations.CreateModel(
            name='ClosedUserGroupNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
            ],
            options={
                'verbose_name': 'Closed UserGroup Network Service',
            },
            bases=('service.networkservice',),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
                ('name', models.CharField(max_length=40)),
                ('metro_area', models.CharField(max_length=3)),
                ('peeringdb_ixid', models.PositiveIntegerField(blank=True, null=True)),
                ('ixfdb_ixid', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'ExchangeLAN Network Service',
            },
            bases=('service.networkservice',),
        ),
        migrations.CreateModel(
            name='IXPRouterNetworkFeature',
            fields=[
                ('networkfeature_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkFeature')),
                ('asn', models.PositiveIntegerField()),
                ('fqdn', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'IXPRouter Feature',
            },
            bases=('service.networkfeature',),
        ),
        migrations.CreateModel(
            name='RouteServerNetworkFeature',
            fields=[
                ('networkfeature_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkFeature')),
                ('asn', models.PositiveIntegerField(null=True)),
                ('fqdn', models.CharField(max_length=80)),
                ('looking_glass_url', models.URLField(blank=True, null=True)),
                ('address_families', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.ipam.AddressFamilies, max_length=10), size=None)),
                ('session_mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.RouteServerSessionMode, max_length=20)),
                ('available_bgp_session_types', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.BGPSessionType, max_length=20), size=None)),
            ],
            options={
                'verbose_name': 'RouteServer Feature',
            },
            bases=('service.networkfeature',),
        ),
        migrations.CreateModel(
            name='WhitelistMemberJoiningRule',
            fields=[
                ('memberjoiningrule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.MemberJoiningRule')),
                ('capacity_min', models.PositiveIntegerField(null=True)),
                ('capacity_max', models.PositiveIntegerField(null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('service.memberjoiningrule',),
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='network_features', to='service.NetworkService'),
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='nfc_required_contact_roles',
            field=models.ManyToManyField(blank=True, related_name='required_by_network_features', to='crm.Role'),
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_service.networkfeature_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_joining_rules', to='service.NetworkService'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_service.memberjoiningrule_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_memberjoiningrules', to='crm.Account'),
        ),
        migrations.CreateModel(
            name='IXPSpecificFeatureFlag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=80)),
                ('network_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ixp_specific_flags', to='service.NetworkFeature')),
            ],
            options={
                'verbose_name': 'IXP-specific feature flag',
            },
        ),
        migrations.CreateModel(
            name='ETreeNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
                ('name', models.CharField(max_length=120)),
                ('initiator_capacity', models.PositiveIntegerField()),
                ('default_capacity_min', models.PositiveIntegerField(null=True)),
                ('default_capacity_max', models.PositiveIntegerField(null=True)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_etreenetworkservices', to='crm.Account')),
            ],
            options={
                'verbose_name': 'E-Tree Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='ELineNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
                ('name', models.CharField(max_length=120)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_elinenetworkservices', to='crm.Account')),
                ('joining_member_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='crm.Account')),
            ],
            options={
                'verbose_name': 'E-Line Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='ELanNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
                ('name', models.CharField(max_length=120)),
                ('initiator_capacity', models.PositiveIntegerField()),
                ('default_capacity_min', models.PositiveIntegerField(null=True)),
                ('default_capacity_max', models.PositiveIntegerField(null=True)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_elannetworkservices', to='crm.Account')),
            ],
            options={
                'verbose_name': 'E-Lan Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='CloudNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.NetworkService')),
                ('cloud_provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cloud_network_services', to='catalog.CloudProvider')),
            ],
            options={
                'verbose_name': 'Cloud Network Service',
            },
            bases=('service.networkservice',),
        ),
    ]
