# Generated by Django 2.2.9 on 2020-04-20 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='elinenetworkservice',
            name='capacity',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
