#!/usr/bin/env bash

if [[ ${JEA_SBX_DB_RESET} -eq 1 ]]; then
PGPASSWORD="$POSTGRES_PASSWORD" psql -v ON_ERROR_STOP=0 -h $DB_HOST --username postgres <<-EOSQL
    DROP DATABASE $DB_NAME;
    CREATE ROLE $DB_USER;
    ALTER ROLE $DB_USER WITH PASSWORD '$DB_PASSWORD' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
    CREATE DATABASE $DB_NAME;
    ALTER DATABASE $DB_NAME OWNER TO $DB_USER;
    GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;
EOSQL
fi

/sbin/setuser app python3 /home/app/sandbox/src/manage.py migrate
