# Generated by Django 2.2.9 on 2020-04-08 13:36

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import ixapi_schema.v1.constants.access
import ixapi_schema.v2.constants.access
import jea.eventmachine.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('lacp_timeout', enumfields.fields.EnumField(blank=True, enum=ixapi_schema.v1.constants.access.LACPTimeout, max_length=4, null=True)),
                ('mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.ConnectionMode, max_length=16)),
                ('speed', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DemarcationPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('media_type', models.CharField(max_length=20)),
                ('speed', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Demarc',
            },
        ),
        migrations.CreateModel(
            name='NetworkFeatureConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkServiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('capacity', models.PositiveIntegerField(blank=True, null=True)),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network_service_configs', to='access.Connection')),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_networkserviceconfigs', to='crm.Account')),
                ('contacts', models.ManyToManyField(related_name='networkserviceconfigs', to='crm.Contact')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_networkserviceconfigs', to='crm.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VLan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ethertype', enumfields.fields.EnumField(default='0x8100', enum=ixapi_schema.v2.constants.access.VLanEthertype, max_length=6)),
                ('number', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BlackholingNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('activated', models.BooleanField(default=False)),
                ('ixp_specific_configuration', models.TextField(blank=True, max_length=2048, null=True)),
            ],
            options={
                'verbose_name': 'Blackholing Feature Config',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='ClosedUserGroupNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'ClosedUserGroup NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='CloudNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
                ('cloud_key', models.CharField(max_length=512)),
            ],
            options={
                'verbose_name': 'Cloud NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ELanNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'E-Lan NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ELineNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'E-Line NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ETreeNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'E-Tree NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
                ('asns', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), default=list, size=20)),
                ('listed', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'ExchangeLAN NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='IXPRouterNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('password', models.CharField(blank=True, max_length=128)),
                ('max_prefix', models.PositiveIntegerField(default=5000)),
                ('bgp_session_type', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.BGPSessionType, max_length=10)),
            ],
            options={
                'verbose_name': 'IXPRouter Feature Config',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='RouteServerNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('asn', models.PositiveIntegerField()),
                ('password', models.CharField(blank=True, max_length=128)),
                ('as_set_v4', models.CharField(max_length=100, null=True)),
                ('as_set_v6', models.CharField(max_length=100, null=True)),
                ('max_prefix_v4', models.PositiveIntegerField(default=None, null=True)),
                ('max_prefix_v6', models.PositiveIntegerField(default=None, null=True)),
                ('insert_ixp_asn', models.BooleanField()),
                ('session_mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.RouteServerSessionMode, max_length=20)),
                ('bgp_session_type', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.BGPSessionType, max_length=10)),
            ],
            options={
                'verbose_name': 'RouteServer FeatureAccess',
                'verbose_name_plural': 'RouteServer FeatureAccesses',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='VLanConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vlan_type', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.access.VLanType, max_length=10)),
                ('outer_vlan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='access.VLan')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_vlanconfigs', to='crm.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='vlan',
            name='vlan_config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='_vlans', to='access.VLanConfig'),
        ),
    ]
