# Generated by Django 2.2.9 on 2020-04-11 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
        ('access', '0003_networkserviceconfig_billing_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='billing_account',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='billed_networkfeatureconfigs', to='crm.Account'),
            preserve_default=False,
        ),
    ]
